# App config
#PORT=5000
#NODE_ENV=production

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=multi_branch_db
DB_PORT=3306

# Security
JWT_SECRET=7GDcwdiQasgKW27AcGx8796Mml8oMYckzoHcswdFX5U=
